# Scottsdale-School-Scout

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Question.cs  Quiz.xaml  Quiz.xaml.cs  QuizResponse.cs  Quizzing.cs  Result.cs  Results.xaml  Results.xaml.cs  ScottsdaleSchoolScout.csproj  ScottsdaleSchoolScout.sln
